Almond #EED9C4
Aquamarine #71D9E2
Banana Mania #FBE7B2
Black #000000
Blue Bell #9999CC
Brick Red #C62D42
Burnt Orange #FF7034
Canary #FFFF99
Cerise #DA3287
Chestnut #B94E48
Cotton Candy #FFB7D5
Denim #1560BD
Electric Lime #CCFF00
Forest Green #5FA777
Gold #E6BE8A
Gray #8B8680
Happy Ever After #6CDA37
Indian Red #B94E48
Jungle Green #29AB87
Macaroni And Cheese #FFB97B
Mahogany #CA3435
Maroon #C32148
Midnight Blue #003366
Navy Blue #0066CC
Orange #FF681F
Outrageous Orange #FF6037
Periwinkle #C3CDE6
Pink Flamingo #FF66FF
Purple Heart #652DC1
Radical Red #FF355E
Razzmatazz #E30B5C
Red Violet #BB3385
Salmon #FF91A4
Sea Green #93DFB8
Shamrock #33CC99
Sky Blue #76D7EA
Sunset Orange #FE4C40
Timberwolf #D9D6CF
Tumbleweed #DEA681
Ultra Orange #FF6037
Ultra Yellow #FFFF66
Violet Red #F7468A
White #FFFFFF
Wild Watermelon #FD5B78
Yellow Green #C5E17A
Yellow Orange #FFAE42
