// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* airbandAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2720}}";
			sepNavSelRange = "{3883, 0}";
			sepNavVisRange = "{1442, 1999}";
			sepNavWindowFrame = "{{73, 1}, {906, 851}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* airband */ = {
		activeExec = 0;
		executables = (
			210C97830FCC5E9E00984991 /* airband */,
		);
	};
	21032B6F11C2ACFA00B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	21032C3A11C2DF1800B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 213AD74B0FCBE55B0024081C /* imgcache.m */;
		name = "imgcache.m: 6";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1227;
		vrLoc = 146;
	};
	21032C3B11C2DF1800B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 213AD74A0FCBE55B0024081C /* imgcache.h */;
		name = "imgcache.h: 59";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1001;
		vrLoc = 562;
	};
	21032C3C11C2DF1800B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DBF0E664D6800110D42 /* ArtistViewController.h */;
		name = "ArtistViewController.h: 20";
		rLen = 44;
		rLoc = 574;
		rType = 0;
		vrLen = 1227;
		vrLoc = 92;
	};
	21032D6B11C3619700B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E011D20FBC96FE006FD562 /* TracklistView.h */;
		name = "TracklistView.h: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	21032D6C11C3619700B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D860A0E67B20D00CB845D /* songview.m */;
		name = "songview.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	21032D6D11C3619700B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8DF8550E6A405800EA4BB8 /* appdata.h */;
		name = "appdata.h: 84";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1425;
	};
	21032D7111C3619700B8DAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629911C00FC40042F832 /* AFUIImageReflection.m */;
		name = "AFUIImageReflection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1883;
		vrLoc = 2210;
	};
	21056495117E05490066A3F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Ram/soft/iPhone/airband/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2107DF6C11B2265D00A2B2BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210E10180F8B165B00BBA95A /* AllSettingsController.h */;
		name = "AllSettingsController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	210C97830FCC5E9E00984991 /* airband */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = airband;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	210C97A20FCC5EBD00984991 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Airband Google Code";
			repositoryNamesForRoots = {
				"" = "Airband Google Code";
			};
		};
	};
	210C97A30FCC5EBD00984991 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	210E10170F8B165B00BBA95A /* AllSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 11216}}";
			sepNavSelRange = "{16971, 0}";
			sepNavVisRange = "{14196, 1514}";
		};
	};
	210E10180F8B165B00BBA95A /* AllSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 646}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	2116502F11C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* airbandAppDelegate.m */;
		name = "airbandAppDelegate.m: 128";
		rLen = 0;
		rLoc = 3883;
		rType = 0;
		vrLen = 1999;
		vrLoc = 1442;
	};
	2116503011C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D86060E67B1C300CB845D /* xmlhelp.m */;
		name = "xmlhelp.m: 63";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1040;
		vrLoc = 620;
	};
	2116503111C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC90E664D9F00110D42 /* SettingsController.m */;
		name = "SettingsController.m: 646";
		rLen = 0;
		rLoc = 20593;
		rType = 0;
		vrLen = 859;
		vrLoc = 19807;
	};
	2116503211C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E00E74D5F80053381A /* PlaylistTracksController.h */;
		name = "PlaylistTracksController.h: 33";
		rLen = 60;
		rLoc = 867;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2116503311C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DCB0E664DE700110D42 /* PlaylistController.h */;
		name = "PlaylistController.h: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	2116503511C69A3400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC20E664D7300110D42 /* NowPlayingController.h */;
		name = "NowPlayingController.h: 45";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1568;
	};
	2116508111C6C2E300570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8DF8560E6A405800EA4BB8 /* appdata.m */;
		name = "appdata.m: 207";
		rLen = 0;
		rLoc = 6542;
		rType = 0;
		vrLen = 1490;
		vrLoc = 12572;
	};
	2116508F11C6D60400570F1B /* NowPlayingController.m:763 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-setArtwork:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 763;
		location = airband;
		modificationTime = 298245437.114793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2116509811C6D62900570F1B /* NowPlayingController.m:764 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-setArtwork:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 764;
		location = airband;
		modificationTime = 298245437.115032;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	211650B211C6D6D800570F1B /* NowPlayingController.m:1508 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-openFlowView:requestImageForIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1508;
		location = airband;
		modificationTime = 298245437.115136;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	211650BE11C6D9F400570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211762A811C011080042F832 /* AlbumInfo.m */;
		name = "AlbumInfo.m: 8";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	211650DC11C6DCB200570F1B /* NowPlayingController.m:725 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-setArtwork:animated:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 725;
		location = airband;
		modificationTime = 298245473.3676749;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	211650E911C6DD3700570F1B /* NowPlayingController.m:720 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-setArtwork:animated:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 720;
		location = airband;
		modificationTime = 298245456.1296371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	211650FD11C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 282";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1923;
		vrLoc = 9289;
	};
	211650FE11C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DBAEFF0FCA431500399A50 /* AlbumlistController.m */;
		name = "AlbumlistController.m: 785";
		rLen = 6;
		rLoc = 24472;
		rType = 0;
		vrLen = 1388;
		vrLoc = 23768;
	};
	211650FF11C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DCC0E664DE700110D42 /* PlaylistController.m */;
		name = "PlaylistController.m: 274";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 1357;
		vrLoc = 7740;
	};
	2116510011C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 366";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 1450;
		vrLoc = 10416;
	};
	2116510111C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 53";
		rLen = 6;
		rLoc = 1390;
		rType = 0;
		vrLen = 1223;
		vrLoc = 362;
	};
	2116510211C6E0C500570F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 720";
		rLen = 0;
		rLoc = 24965;
		rType = 0;
		vrLen = 821;
		vrLoc = 28913;
	};
	2117629311C00FC40042F832 /* AFItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 800}}";
			sepNavSelRange = "{1243, 7}";
			sepNavVisRange = "{252, 1776}";
		};
	};
	2117629411C00FC40042F832 /* AFItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1728}}";
			sepNavSelRange = "{1947, 392}";
			sepNavVisRange = "{1377, 1580}";
			sepNavWindowFrame = "{{101, 10}, {1283, 868}}";
		};
	};
	2117629511C00FC40042F832 /* AFOpenFlowConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1285}";
		};
	};
	2117629611C00FC40042F832 /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 1584}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{1454, 1173}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	2117629711C00FC40042F832 /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 8512}}";
			sepNavSelRange = "{14073, 0}";
			sepNavVisRange = "{12905, 1715}";
			sepNavWindowFrame = "{{47, 3}, {1283, 868}}";
		};
	};
	2117629811C00FC40042F832 /* AFUIImageReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	2117629911C00FC40042F832 /* AFUIImageReflection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2210, 1883}";
		};
	};
	211762A711C011080042F832 /* AlbumInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 669}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	211762A811C011080042F832 /* AlbumInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 646}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{84, 6}, {1283, 868}}";
		};
	};
	211762ED11C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21805E9C1189FF9D00D48D1E /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1868;
		vrLoc = 0;
	};
	211762EE11C0247F0042F832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21E012690FBCA6D6006FD562 /* tracklist_background.png */;
	};
	211762EF11C0247F0042F832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2184C5F811BEFDE800138258 /* tracklist_background@2x.png */;
	};
	211762F011C0247F0042F832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2184C57011BEF94900138258 /* airband_splash02@2x.png */;
	};
	211762F111C0247F0042F832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2184C5F611BEFD8F00138258 /* LogoBkgrnd@2x.png */;
	};
	211762F611C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D329B40F7BFA0A00E0C6B0 /* AllSettingsTableCell.h */;
		name = "AllSettingsTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	211762F811C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2187E04D11A0FE3600AFAAEA /* CoverFlowStyleTableViewController.h */;
		name = "CoverFlowStyleTableViewController.h: 11";
		rLen = 49;
		rLoc = 210;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	211762F911C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2187E04E11A0FE3600AFAAEA /* CoverFlowStyleTableViewController.m */;
		name = "CoverFlowStyleTableViewController.m: 86";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	211762FA11C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211EE00011743C3F00F69A23 /* StartPageTableViewController.m */;
		name = "StartPageTableViewController.m: 20";
		rLen = 4;
		rLoc = 456;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	211762FB11C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A66D910FCBC9EB00B26158 /* LoadingView.m */;
		name = "LoadingView.m: 117";
		rLen = 4;
		rLoc = 3535;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2407;
	};
	211762FD11C0247F0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC80E664D9F00110D42 /* SettingsController.h */;
		name = "SettingsController.h: 21";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	211763AD11C03C290042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D329B50F7BFA0A00E0C6B0 /* AllSettingsTableCell.m */;
		name = "AllSettingsTableCell.m: 18";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	211764BA11C057A50042F832 /* UIImageExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1542}";
		};
	};
	211764BB11C057A50042F832 /* UIImageExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1280}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{1535, 1575}";
		};
	};
	211765E011C06C5E0042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D70DD0E7F53E6006D0DE5 /* Default.svg */;
		name = "Default.svg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 113;
	};
	2117671E11C09B920042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629511C00FC40042F832 /* AFOpenFlowConstants.h */;
		name = "AFOpenFlowConstants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	2117676311C0B6570042F832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E011D50FBC96FE006FD562 /* TrackListTableCell.m */;
		name = "TrackListTableCell.m: 135";
		rLen = 0;
		rLoc = 4773;
		rType = 0;
		vrLen = 1086;
		vrLoc = 4094;
	};
	211767C411C0BBCF0042F832 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211EE00311743CA200F69A23 /* unselected.png */;
	};
	211AE5401171513B009EF14D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4791350E6B9195005783F7 /* CloudController.h */;
		name = "CloudController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	211B25BB118E193900C0D8A5 /* SimpleIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 6048}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{2208, 819}";
			sepNavWindowFrame = "{{395, -112}, {1283, 868}}";
		};
	};
	211B25BD118E194200C0D8A5 /* SimpleIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{614, 1444}";
			sepNavWindowFrame = "{{399, -60}, {1283, 868}}";
		};
	};
	211B2603118E250A00C0D8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D47913E0E6B922A005783F7 /* cloudview.m */;
		name = "cloudview.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	211EDFFF11743C3F00F69A23 /* StartPageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 669}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	211EE00011743C3F00F69A23 /* StartPageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2512}}";
			sepNavSelRange = "{456, 4}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{50, 22}, {906, 851}}";
		};
	};
	212A447411BED59B00EDFC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F36DCD118E653900C7851F /* DataCache.m */;
		name = "DataCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	212A447511BED59B00EDFC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21F36DCC118E653900C7851F /* DataCache.h */;
		name = "DataCache.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1580;
		vrLoc = 293;
	};
	212A44B611BEDB6700EDFC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211B25BB118E193900C0D8A5 /* SimpleIO.m */;
		name = "SimpleIO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	212A44B711BEDB6700EDFC30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211B25BD118E194200C0D8A5 /* SimpleIO.h */;
		name = "SimpleIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 680;
	};
	213AD74A0FCBE55B0024081C /* imgcache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1056}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{562, 1001}";
			sepNavWindowFrame = "{{618, -16}, {906, 851}}";
		};
	};
	213AD74B0FCBE55B0024081C /* imgcache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 5968}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{146, 1227}";
			sepNavWindowFrame = "{{139, -175}, {1283, 868}}";
		};
	};
	213D361511C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211764BB11C057A50042F832 /* UIImageExtras.m */;
		name = "UIImageExtras.m: 35";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1535;
	};
	213D361711C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D4791360E6B9195005783F7 /* CloudController.m */;
		name = "CloudController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	213D361911C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21DBAF000FCA431500399A50 /* AlbumlistController.h */;
		name = "AlbumlistController.h: 29";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1337;
		vrLoc = 34;
	};
	213D361C11C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210E10170F8B165B00BBA95A /* AllSettingsController.m */;
		name = "AllSettingsController.m: 368";
		rLen = 0;
		rLoc = 16971;
		rType = 0;
		vrLen = 1514;
		vrLoc = 14196;
	};
	213D361F11C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC00E664D6900110D42 /* ArtistViewController.m */;
		name = "ArtistViewController.m: 729";
		rLen = 0;
		rLoc = 23762;
		rType = 0;
		vrLen = 1354;
		vrLoc = 22551;
	};
	213D362011C5D703005EBDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629611C00FC40042F832 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 75";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1613;
	};
	2167AC60116EFC1E00625E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D86030E67B1C200CB845D /* audiohelp.h */;
		name = "audiohelp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2167AC63116EFC1E00625E85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D47913D0E6B922A005783F7 /* cloudview.h */;
		name = "cloudview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2179A83A0FCF3FEE00EF78E7 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 684}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	2179A83B0FCF3FEE00EF78E7 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 2016}}";
			sepNavSelRange = "{1715, 8}";
			sepNavVisRange = "{1261, 1267}";
		};
	};
	2179A97E0FCF761D00EF78E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	217EE52D0FA6F95000C06684 /* LogoBkgrnd.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 5}, {1283, 868}}";
		};
	};
	21805E9C1189FF9D00D48D1E /* UICoverFlowLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1868}";
		};
	};
	2184C5AF11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21AD9B5C0FBA95460036E91E /* volume_knob_big.png */;
	};
	2184C5B011BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21AD9B4D0FBA93B00036E91E /* empty_album_art.png */;
	};
	2184C5B111BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 212FF3380FB8DC70003993F1 /* music_note.png */;
	};
	2184C5B211BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215F2C710FB3FE4300948567 /* slider_ball_transp.png */;
	};
	2184C5B311BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215F2BEB0FB3EA6000948567 /* volume_minus.png */;
	};
	2184C5B411BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C855F0FB759CD00B3B2CB /* indicator.png */;
	};
	2184C5B511BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215F2BEC0FB3EA6000948567 /* volume_plus.png */;
	};
	2184C5B611BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215AC0FE0FB34697009301CD /* volume_knob.png */;
	};
	2184C5B711BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215AC0FF0FB34697009301CD /* volume_indicator.png */;
	};
	2184C5B811BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215AC0DC0FB343E8009301CD /* bottom_toolbar_background.png */;
	};
	2184C5B911BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215ABF740FB323B1009301CD /* track_info.png */;
	};
	2184C5BA11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215ABE320FB2BB98009301CD /* nowplaying_background.png */;
	};
	2184C5BB11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215FF9230FB1F19A00C721D6 /* back_arrow.png */;
	};
	2184C5BC11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C85490FB7588D00B3B2CB /* topAndBottomRow.png */;
	};
	2184C5BD11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215FF8D60FB1C9D000C721D6 /* rightslide_downloads.png */;
	};
	2184C5BE11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C854B0FB758A800B3B2CB /* topRowSelected.png */;
	};
	2184C5BF11BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C854E0FB758BF00B3B2CB /* middleRow.png */;
	};
	2184C5C011BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C854F0FB758BF00B3B2CB /* middleRowSelected.png */;
	};
	2184C5C111BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1C854C0FB758A800B3B2CB /* bottomRow.png */;
	};
	2184C5C211BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215FF8CC0FB1C5FF00C721D6 /* gradientBackground.png */;
	};
	2184C5C311BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2136B2F20FBC034900378089 /* rightslide_transp.png */;
	};
	2184C5C411BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 215FF8BE0FB1C5D600C721D6 /* busySpinner.png */;
	};
	2184C5C511BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21501BBF0FA8354100C12314 /* greenbar.png */;
	};
	2184C5C611BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21501AE00FA82CBC00C12314 /* icon_settings.png */;
	};
	2184C5C711BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21501AE10FA82CBC00C12314 /* icon_playlists.png */;
	};
	2184C5C811BEFA7500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21501AE20FA82CBC00C12314 /* icon_artists.png */;
	};
	2184C5DF11BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21BBC8080F9BDD4600827637 /* orangeslide.png */;
	};
	2184C5E011BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21BBC8070F9BDD4600827637 /* yellowslide.png */;
	};
	2184C5E111BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21BBC8060F9BDD4600827637 /* slider_ball.png */;
	};
	2184C5E211BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21BBC8440F9C182500827637 /* whiteButton.png */;
	};
	2184C5E311BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D12339E0E74CDCA0053381A /* headphones.png */;
	};
	2184C5E411BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D12339D0E74CDCA0053381A /* gears.png */;
	};
	2184C5E511BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D9648CD0E900F010034FC93 /* cloud.png */;
	};
	2184C5E611BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D12339C0E74CDCA0053381A /* spiky.png */;
	};
	2184C5E711BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1233CF0E74D1740053381A /* playlist.png */;
	};
	2184C5E811BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DF829F50E8205840032257F /* airband.png */;
	};
	2184C5EA11BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 218776020F899BB3005809E3 /* unchecked.png */;
	};
	2184C5EB11BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 218776000F899B9C005809E3 /* checked.png */;
	};
	2184C5EC11BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C3B1EA0F9D87D90059C2CE /* rightslide.png */;
	};
	2184C5F011BEFD0800138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216256520F9F6AD500D21BFE /* airband_logo02.png */;
	};
	2184C60011BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C3B1E90F9D87D90059C2CE /* leftslide.png */;
	};
	2184C60111BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C3B2FA0F9D980C0059C2CE /* slider_ball_bw.png */;
	};
	2184C60211BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216256540F9F6AD500D21BFE /* airband_splash02.png */;
	};
	2184C60311BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216256510F9F6AD500D21BFE /* airband_logo01.png */;
	};
	2184C60411BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C3B2790F9D8E1D0059C2CE /* SpeakerSoft.tif */;
	};
	2184C60511BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21C3B2780F9D8E1D0059C2CE /* SpeakerLoud.tif */;
	};
	2184C60611BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 217EE52D0FA6F95000C06684 /* LogoBkgrnd.png */;
	};
	2184C60711BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 210C88960FA757C7001A66B1 /* Default.png */;
	};
	2184C60811BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21501AE30FA82CBC00C12314 /* icon_airbands.png */;
	};
	2184C60911BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 211EE00211743CA200F69A23 /* selected.png */;
	};
	2184C60A11BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 213AD9340FCBEEFF0024081C /* loginbutton_bg.png */;
	};
	2184C60B11BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 213AD7450FCBE4D50024081C /* icon_albums.png */;
	};
	2184C60C11BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21FC356F0FBD131300F12B49 /* currently_playing_arrow.png */;
	};
	2184C61011BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21E012670FBCA6CD006FD562 /* yellow_bar.png */;
	};
	2184C61111BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 216B4E060FD1A79400D42BB8 /* AppIcon.png */;
	};
	2184C61211BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21AD9B670FBA96E80036E91E /* volume_knob_bigger.png */;
	};
	2184C61311BEFE0500138258 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2179A9E80FCF776200EF78E7 /* music_note_gray.png */;
	};
	2187E04D11A0FE3600AFAAEA /* CoverFlowStyleTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 669}}";
			sepNavSelRange = "{210, 49}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	2187E04E11A0FE3600AFAAEA /* CoverFlowStyleTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2480}}";
			sepNavSelRange = "{2790, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	2187E08611A100EC00AFAAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211EDFFF11743C3F00F69A23 /* StartPageTableViewController.h */;
		name = "StartPageTableViewController.h: 25";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	2187E0EE11A107BC00AFAAEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D86090E67B20D00CB845D /* songview.h */;
		name = "songview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	21A66D910FCBC9EB00B26158 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3712}}";
			sepNavSelRange = "{3535, 4}";
			sepNavVisRange = "{2407, 1622}";
		};
	};
	21A66D920FCBC9EB00B26158 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 684}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	21A7852A0F7E84F60053E9AD /* lastfmappdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	21A7852B0F7E84FC0053E9AD /* lastfmappdata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 6624}}";
			sepNavSelRange = "{10636, 0}";
			sepNavVisRange = "{10119, 979}";
		};
	};
	21A869D511C6FA9C00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 720";
		rLen = 0;
		rLoc = 24965;
		rType = 0;
		vrLen = 821;
		vrLoc = 28913;
	};
	21A869D611C6FA9C00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 282";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1982;
		vrLoc = 9288;
	};
	21A869D711C6FA9C00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 282";
		rLen = 0;
		rLoc = 9671;
		rType = 0;
		vrLen = 1982;
		vrLoc = 9288;
	};
	21A869EA11C6FC2000196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629611C00FC40042F832 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 64";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1260;
	};
	21A869EB11C6FC2000196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 339";
		rLen = 9;
		rLoc = 12307;
		rType = 0;
		vrLen = 1669;
		vrLoc = 12704;
	};
	21A869EC11C6FC2000196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DCC0E664DE700110D42 /* PlaylistController.m */;
		name = "PlaylistController.m: 268";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 1357;
		vrLoc = 7742;
	};
	21A869ED11C6FC2000196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 366";
		rLen = 0;
		rLoc = 11289;
		rType = 0;
		vrLen = 1450;
		vrLoc = 10416;
	};
	21A869EE11C6FC2000196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 294";
		rLen = 0;
		rLoc = 9062;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8347;
	};
	21A869F311C6FC9E00196B4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'CGPoint' and 'CGFloat')";
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 392;
		rType = 1;
	};
	21A869F411C6FC9E00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 393";
		rLen = 0;
		rLoc = 14051;
		rType = 0;
		vrLen = 559;
		vrLoc = 13864;
	};
	21A869F511C6FC9E00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 294";
		rLen = 0;
		rLoc = 9062;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8253;
	};
	21A869F611C6FC9E00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629611C00FC40042F832 /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 64";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1454;
	};
	21A869F711C6FC9E00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 393";
		rLen = 0;
		rLoc = 14086;
		rType = 0;
		vrLen = 1637;
		vrLoc = 12981;
	};
	21A869F811C6FC9E00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 393";
		rLen = 0;
		rLoc = 14073;
		rType = 0;
		vrLen = 1572;
		vrLoc = 12983;
	};
	21A86A0C11C6FDCB00196B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 393";
		rLen = 0;
		rLoc = 14073;
		rType = 0;
		vrLen = 1715;
		vrLoc = 12905;
	};
	21B918A2117E604500314DC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7D8D71920E7F66ED006D0DE5 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Ram/soft/iPhone/airband/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21B918A3117E604500314DC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B918A4117E604500314DC9 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	21B918A4117E604500314DC9 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/Ram/soft/iPhone/airband/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	21B918A6117E604500314DC9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/Ram/soft/iPhone/airband/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	21B94E0211C3DB90004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211762A711C011080042F832 /* AlbumInfo.h */;
		name = "AlbumInfo.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	21B94EA111C3F0B4004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E011D30FBC96FE006FD562 /* TracklistView.m */;
		name = "TracklistView.m: 134";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 981;
		vrLoc = 2785;
	};
	21B94EB011C3F31E004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629311C00FC40042F832 /* AFItemView.h */;
		name = "AFItemView.h: 30";
		rLen = 7;
		rLoc = 1243;
		rType = 0;
		vrLen = 1776;
		vrLoc = 252;
	};
	21B94EB211C3F31E004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629411C00FC40042F832 /* AFItemView.m */;
		name = "AFItemView.m: 48";
		rLen = 392;
		rLoc = 1947;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1377;
	};
	21B94F5F11C47680004E4DD9 /* TrackInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 669}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	21B94F6011C47680004E4DD9 /* TrackInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1248}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	21B94F7A11C477BB004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2117629811C00FC40042F832 /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	21B94F9D11C47C2B004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B94F6011C47680004E4DD9 /* TrackInfoView.m */;
		name = "TrackInfoView.m: 7";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	21B94FDE11C47ED8004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B94F5F11C47680004E4DD9 /* TrackInfoView.h */;
		name = "TrackInfoView.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	21B94FDF11C47ED8004E4DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211764BA11C057A50042F832 /* UIImageExtras.h */;
		name = "UIImageExtras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	21BACE5C11C1643D0003FD3E /* AFOpenFlowView.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2117629711C00FC40042F832 /* AFOpenFlowView.m */;
		functionName = "-layoutCovers:fromCover:toCover:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = airband;
		modificationTime = 298245437.114709;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	21BACF9A11C1CDC20003FD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A7852A0F7E84F60053E9AD /* lastfmappdata.h */;
		name = "lastfmappdata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	21D329B40F7BFA0A00E0C6B0 /* AllSettingsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	21D329B50F7BFA0A00E0C6B0 /* AllSettingsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 768}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	21DB415E117E675D00B0C8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2179A83A0FCF3FEE00EF78E7 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 27";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	21DB415F117E675D00B0C8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2179A83B0FCF3FEE00EF78E7 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 78";
		rLen = 8;
		rLoc = 1715;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1261;
	};
	21DB4161117E675D00B0C8C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A66D920FCBC9EB00B26158 /* LoadingView.h */;
		name = "LoadingView.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	21DBAEFF0FCA431500399A50 /* AlbumlistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 17344}}";
			sepNavSelRange = "{24472, 6}";
			sepNavVisRange = "{23768, 1388}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	21DBAF000FCA431500399A50 /* AlbumlistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 912}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{34, 1337}";
		};
	};
	21E011D20FBC96FE006FD562 /* TracklistView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 694}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	21E011D30FBC96FE006FD562 /* TracklistView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2320}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{2785, 981}";
		};
	};
	21E011D40FBC96FE006FD562 /* TrackListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 640}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{3, 747}";
		};
	};
	21E011D50FBC96FE006FD562 /* TrackListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2656}}";
			sepNavSelRange = "{4773, 0}";
			sepNavVisRange = "{4094, 1086}";
		};
	};
	21EC387E119657C400F0ABE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8D86040E67B1C300CB845D /* audiohelp.m */;
		name = "audiohelp.m: 743";
		rLen = 0;
		rLoc = 20087;
		rType = 0;
		vrLen = 791;
		vrLoc = 19021;
	};
	21EC38B311965E4B00F0ABE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E011D40FBC96FE006FD562 /* TrackListTableCell.h */;
		name = "TrackListTableCell.h: 23";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 747;
		vrLoc = 3;
	};
	21EC38DA11965FD900F0ABE5 /* PlaylistTracksController.m:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = airband;
		modificationTime = 298245437.114626;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	21EC396111966B0D00F0ABE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A7852B0F7E84FC0053E9AD /* lastfmappdata.m */;
		name = "lastfmappdata.m: 373";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 979;
		vrLoc = 10119;
	};
	21ED9757118A3D5C000BCEEC /* UICoverFlowLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1024}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	21EF2EA611B43B77001BB02D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 21B918A6117E604500314DC9 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			7,
			Titles,
			1,
		);
		name = /Users/Ram/soft/iPhone/airband/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21EF2F9211B44DCB001BB02D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21ED9757118A3D5C000BCEEC /* UICoverFlowLayer.h */;
		name = "UICoverFlowLayer.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	21F36DCC118E653900C7851F /* DataCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{293, 1580}";
		};
	};
	21F36DCD118E653900C7851F /* DataCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
			sepNavWindowFrame = "{{233, -441}, {1283, 868}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 210C97830FCC5E9E00984991 /* airband */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* airband */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* airband */,
		);
		breakpoints = (
			21EC38DA11965FD900F0ABE5 /* PlaylistTracksController.m:598 */,
			21BACE5C11C1643D0003FD3E /* AFOpenFlowView.m:205 */,
			2116508F11C6D60400570F1B /* NowPlayingController.m:763 */,
			2116509811C6D62900570F1B /* NowPlayingController.m:764 */,
			211650B211C6D6D800570F1B /* NowPlayingController.m:1508 */,
			211650DC11C6DCB200570F1B /* NowPlayingController.m:725 */,
			211650E911C6DD3700570F1B /* NowPlayingController.m:720 */,
		);
		codeSenseManager = 210C97A30FCC5EBD00984991 /* Code sense */;
		executables = (
			210C97830FCC5E9E00984991 /* airband */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298252933;
			PBXWorkspaceStateSaveDate = 298252933;
		};
		perUserProjectItems = {
			21032B6F11C2ACFA00B8DAB1 = 21032B6F11C2ACFA00B8DAB1 /* PBXTextBookmark */;
			21032C3A11C2DF1800B8DAB1 = 21032C3A11C2DF1800B8DAB1 /* PBXTextBookmark */;
			21032C3B11C2DF1800B8DAB1 = 21032C3B11C2DF1800B8DAB1 /* PBXTextBookmark */;
			21032C3C11C2DF1800B8DAB1 = 21032C3C11C2DF1800B8DAB1 /* PBXTextBookmark */;
			21032D6B11C3619700B8DAB1 = 21032D6B11C3619700B8DAB1 /* PBXTextBookmark */;
			21032D6C11C3619700B8DAB1 = 21032D6C11C3619700B8DAB1 /* PBXTextBookmark */;
			21032D6D11C3619700B8DAB1 = 21032D6D11C3619700B8DAB1 /* PBXTextBookmark */;
			21032D7111C3619700B8DAB1 = 21032D7111C3619700B8DAB1 /* PBXTextBookmark */;
			21056495117E05490066A3F1 = 21056495117E05490066A3F1 /* PlistBookmark */;
			2107DF6C11B2265D00A2B2BA = 2107DF6C11B2265D00A2B2BA /* PBXTextBookmark */;
			2116502F11C69A3400570F1B = 2116502F11C69A3400570F1B /* PBXTextBookmark */;
			2116503011C69A3400570F1B = 2116503011C69A3400570F1B /* PBXTextBookmark */;
			2116503111C69A3400570F1B = 2116503111C69A3400570F1B /* PBXTextBookmark */;
			2116503211C69A3400570F1B = 2116503211C69A3400570F1B /* PBXTextBookmark */;
			2116503311C69A3400570F1B = 2116503311C69A3400570F1B /* PBXTextBookmark */;
			2116503511C69A3400570F1B = 2116503511C69A3400570F1B /* PBXTextBookmark */;
			2116508111C6C2E300570F1B = 2116508111C6C2E300570F1B /* PBXTextBookmark */;
			211650BE11C6D9F400570F1B = 211650BE11C6D9F400570F1B /* PBXTextBookmark */;
			211650FD11C6E0C500570F1B = 211650FD11C6E0C500570F1B /* PBXTextBookmark */;
			211650FE11C6E0C500570F1B = 211650FE11C6E0C500570F1B /* PBXTextBookmark */;
			211650FF11C6E0C500570F1B = 211650FF11C6E0C500570F1B /* PBXTextBookmark */;
			2116510011C6E0C500570F1B = 2116510011C6E0C500570F1B /* PBXTextBookmark */;
			2116510111C6E0C500570F1B = 2116510111C6E0C500570F1B /* PBXTextBookmark */;
			2116510211C6E0C500570F1B = 2116510211C6E0C500570F1B /* PBXTextBookmark */;
			211762ED11C0247F0042F832 = 211762ED11C0247F0042F832 /* PBXTextBookmark */;
			211762EE11C0247F0042F832 = 211762EE11C0247F0042F832 /* PBXBookmark */;
			211762EF11C0247F0042F832 = 211762EF11C0247F0042F832 /* PBXBookmark */;
			211762F011C0247F0042F832 = 211762F011C0247F0042F832 /* PBXBookmark */;
			211762F111C0247F0042F832 = 211762F111C0247F0042F832 /* PBXBookmark */;
			211762F611C0247F0042F832 = 211762F611C0247F0042F832 /* PBXTextBookmark */;
			211762F811C0247F0042F832 = 211762F811C0247F0042F832 /* PBXTextBookmark */;
			211762F911C0247F0042F832 = 211762F911C0247F0042F832 /* PBXTextBookmark */;
			211762FA11C0247F0042F832 = 211762FA11C0247F0042F832 /* PBXTextBookmark */;
			211762FB11C0247F0042F832 = 211762FB11C0247F0042F832 /* PBXTextBookmark */;
			211762FD11C0247F0042F832 = 211762FD11C0247F0042F832 /* PBXTextBookmark */;
			211763AD11C03C290042F832 = 211763AD11C03C290042F832 /* PBXTextBookmark */;
			211765E011C06C5E0042F832 = 211765E011C06C5E0042F832 /* PBXTextBookmark */;
			2117671E11C09B920042F832 = 2117671E11C09B920042F832 /* PBXTextBookmark */;
			2117676311C0B6570042F832 = 2117676311C0B6570042F832 /* PBXTextBookmark */;
			211767C411C0BBCF0042F832 = 211767C411C0BBCF0042F832 /* PBXBookmark */;
			211AE5401171513B009EF14D = 211AE5401171513B009EF14D /* PBXTextBookmark */;
			211B2603118E250A00C0D8A5 = 211B2603118E250A00C0D8A5 /* PBXTextBookmark */;
			212A447411BED59B00EDFC30 = 212A447411BED59B00EDFC30 /* PBXTextBookmark */;
			212A447511BED59B00EDFC30 = 212A447511BED59B00EDFC30 /* PBXTextBookmark */;
			212A44B611BEDB6700EDFC30 = 212A44B611BEDB6700EDFC30 /* PBXTextBookmark */;
			212A44B711BEDB6700EDFC30 = 212A44B711BEDB6700EDFC30 /* PBXTextBookmark */;
			213D361511C5D703005EBDC1 = 213D361511C5D703005EBDC1 /* PBXTextBookmark */;
			213D361711C5D703005EBDC1 = 213D361711C5D703005EBDC1 /* PBXTextBookmark */;
			213D361911C5D703005EBDC1 = 213D361911C5D703005EBDC1 /* PBXTextBookmark */;
			213D361C11C5D703005EBDC1 = 213D361C11C5D703005EBDC1 /* PBXTextBookmark */;
			213D361F11C5D703005EBDC1 = 213D361F11C5D703005EBDC1 /* PBXTextBookmark */;
			213D362011C5D703005EBDC1 = 213D362011C5D703005EBDC1 /* PBXTextBookmark */;
			2167AC60116EFC1E00625E85 = 2167AC60116EFC1E00625E85 /* PBXTextBookmark */;
			2167AC63116EFC1E00625E85 = 2167AC63116EFC1E00625E85 /* PBXTextBookmark */;
			2179A97E0FCF761D00EF78E7 = 2179A97E0FCF761D00EF78E7 /* PBXBookmark */;
			2184C5AF11BEFA7500138258 = 2184C5AF11BEFA7500138258 /* PBXBookmark */;
			2184C5B011BEFA7500138258 = 2184C5B011BEFA7500138258 /* PBXBookmark */;
			2184C5B111BEFA7500138258 = 2184C5B111BEFA7500138258 /* PBXBookmark */;
			2184C5B211BEFA7500138258 = 2184C5B211BEFA7500138258 /* PBXBookmark */;
			2184C5B311BEFA7500138258 = 2184C5B311BEFA7500138258 /* PBXBookmark */;
			2184C5B411BEFA7500138258 = 2184C5B411BEFA7500138258 /* PBXBookmark */;
			2184C5B511BEFA7500138258 = 2184C5B511BEFA7500138258 /* PBXBookmark */;
			2184C5B611BEFA7500138258 = 2184C5B611BEFA7500138258 /* PBXBookmark */;
			2184C5B711BEFA7500138258 = 2184C5B711BEFA7500138258 /* PBXBookmark */;
			2184C5B811BEFA7500138258 = 2184C5B811BEFA7500138258 /* PBXBookmark */;
			2184C5B911BEFA7500138258 = 2184C5B911BEFA7500138258 /* PBXBookmark */;
			2184C5BA11BEFA7500138258 = 2184C5BA11BEFA7500138258 /* PBXBookmark */;
			2184C5BB11BEFA7500138258 = 2184C5BB11BEFA7500138258 /* PBXBookmark */;
			2184C5BC11BEFA7500138258 = 2184C5BC11BEFA7500138258 /* PBXBookmark */;
			2184C5BD11BEFA7500138258 = 2184C5BD11BEFA7500138258 /* PBXBookmark */;
			2184C5BE11BEFA7500138258 = 2184C5BE11BEFA7500138258 /* PBXBookmark */;
			2184C5BF11BEFA7500138258 = 2184C5BF11BEFA7500138258 /* PBXBookmark */;
			2184C5C011BEFA7500138258 = 2184C5C011BEFA7500138258 /* PBXBookmark */;
			2184C5C111BEFA7500138258 = 2184C5C111BEFA7500138258 /* PBXBookmark */;
			2184C5C211BEFA7500138258 = 2184C5C211BEFA7500138258 /* PBXBookmark */;
			2184C5C311BEFA7500138258 = 2184C5C311BEFA7500138258 /* PBXBookmark */;
			2184C5C411BEFA7500138258 = 2184C5C411BEFA7500138258 /* PBXBookmark */;
			2184C5C511BEFA7500138258 = 2184C5C511BEFA7500138258 /* PBXBookmark */;
			2184C5C611BEFA7500138258 = 2184C5C611BEFA7500138258 /* PBXBookmark */;
			2184C5C711BEFA7500138258 = 2184C5C711BEFA7500138258 /* PBXBookmark */;
			2184C5C811BEFA7500138258 = 2184C5C811BEFA7500138258 /* PBXBookmark */;
			2184C5DF11BEFD0800138258 = 2184C5DF11BEFD0800138258 /* PBXBookmark */;
			2184C5E011BEFD0800138258 = 2184C5E011BEFD0800138258 /* PBXBookmark */;
			2184C5E111BEFD0800138258 = 2184C5E111BEFD0800138258 /* PBXBookmark */;
			2184C5E211BEFD0800138258 = 2184C5E211BEFD0800138258 /* PBXBookmark */;
			2184C5E311BEFD0800138258 = 2184C5E311BEFD0800138258 /* PBXBookmark */;
			2184C5E411BEFD0800138258 = 2184C5E411BEFD0800138258 /* PBXBookmark */;
			2184C5E511BEFD0800138258 = 2184C5E511BEFD0800138258 /* PBXBookmark */;
			2184C5E611BEFD0800138258 = 2184C5E611BEFD0800138258 /* PBXBookmark */;
			2184C5E711BEFD0800138258 = 2184C5E711BEFD0800138258 /* PBXBookmark */;
			2184C5E811BEFD0800138258 = 2184C5E811BEFD0800138258 /* PBXBookmark */;
			2184C5EA11BEFD0800138258 = 2184C5EA11BEFD0800138258 /* PBXBookmark */;
			2184C5EB11BEFD0800138258 = 2184C5EB11BEFD0800138258 /* PBXBookmark */;
			2184C5EC11BEFD0800138258 = 2184C5EC11BEFD0800138258 /* PBXBookmark */;
			2184C5F011BEFD0800138258 = 2184C5F011BEFD0800138258 /* PBXBookmark */;
			2184C60011BEFE0500138258 = 2184C60011BEFE0500138258 /* PBXBookmark */;
			2184C60111BEFE0500138258 = 2184C60111BEFE0500138258 /* PBXBookmark */;
			2184C60211BEFE0500138258 = 2184C60211BEFE0500138258 /* PBXBookmark */;
			2184C60311BEFE0500138258 = 2184C60311BEFE0500138258 /* PBXBookmark */;
			2184C60411BEFE0500138258 = 2184C60411BEFE0500138258 /* PBXBookmark */;
			2184C60511BEFE0500138258 = 2184C60511BEFE0500138258 /* PBXBookmark */;
			2184C60611BEFE0500138258 = 2184C60611BEFE0500138258 /* PBXBookmark */;
			2184C60711BEFE0500138258 = 2184C60711BEFE0500138258 /* PBXBookmark */;
			2184C60811BEFE0500138258 = 2184C60811BEFE0500138258 /* PBXBookmark */;
			2184C60911BEFE0500138258 = 2184C60911BEFE0500138258 /* PBXBookmark */;
			2184C60A11BEFE0500138258 = 2184C60A11BEFE0500138258 /* PBXBookmark */;
			2184C60B11BEFE0500138258 = 2184C60B11BEFE0500138258 /* PBXBookmark */;
			2184C60C11BEFE0500138258 = 2184C60C11BEFE0500138258 /* PBXBookmark */;
			2184C61011BEFE0500138258 = 2184C61011BEFE0500138258 /* PBXBookmark */;
			2184C61111BEFE0500138258 = 2184C61111BEFE0500138258 /* PBXBookmark */;
			2184C61211BEFE0500138258 = 2184C61211BEFE0500138258 /* PBXBookmark */;
			2184C61311BEFE0500138258 = 2184C61311BEFE0500138258 /* PBXBookmark */;
			2187E08611A100EC00AFAAEA = 2187E08611A100EC00AFAAEA /* PBXTextBookmark */;
			2187E0EE11A107BC00AFAAEA = 2187E0EE11A107BC00AFAAEA /* PBXTextBookmark */;
			21A869D511C6FA9C00196B4D /* PBXTextBookmark */ = 21A869D511C6FA9C00196B4D /* PBXTextBookmark */;
			21A869D611C6FA9C00196B4D /* PBXTextBookmark */ = 21A869D611C6FA9C00196B4D /* PBXTextBookmark */;
			21A869D711C6FA9C00196B4D /* PBXTextBookmark */ = 21A869D711C6FA9C00196B4D /* PBXTextBookmark */;
			21A869EA11C6FC2000196B4D /* PBXTextBookmark */ = 21A869EA11C6FC2000196B4D /* PBXTextBookmark */;
			21A869EB11C6FC2000196B4D /* PBXTextBookmark */ = 21A869EB11C6FC2000196B4D /* PBXTextBookmark */;
			21A869EC11C6FC2000196B4D /* PBXTextBookmark */ = 21A869EC11C6FC2000196B4D /* PBXTextBookmark */;
			21A869ED11C6FC2000196B4D /* PBXTextBookmark */ = 21A869ED11C6FC2000196B4D /* PBXTextBookmark */;
			21A869EE11C6FC2000196B4D /* PBXTextBookmark */ = 21A869EE11C6FC2000196B4D /* PBXTextBookmark */;
			21A869F311C6FC9E00196B4D /* XCBuildMessageTextBookmark */ = 21A869F311C6FC9E00196B4D /* XCBuildMessageTextBookmark */;
			21A869F411C6FC9E00196B4D /* PBXTextBookmark */ = 21A869F411C6FC9E00196B4D /* PBXTextBookmark */;
			21A869F511C6FC9E00196B4D /* PBXTextBookmark */ = 21A869F511C6FC9E00196B4D /* PBXTextBookmark */;
			21A869F611C6FC9E00196B4D /* PBXTextBookmark */ = 21A869F611C6FC9E00196B4D /* PBXTextBookmark */;
			21A869F711C6FC9E00196B4D /* PBXTextBookmark */ = 21A869F711C6FC9E00196B4D /* PBXTextBookmark */;
			21A869F811C6FC9E00196B4D /* PBXTextBookmark */ = 21A869F811C6FC9E00196B4D /* PBXTextBookmark */;
			21A86A0C11C6FDCB00196B4D /* PBXTextBookmark */ = 21A86A0C11C6FDCB00196B4D /* PBXTextBookmark */;
			21B918A2117E604500314DC9 = 21B918A2117E604500314DC9 /* PlistBookmark */;
			21B918A3117E604500314DC9 = 21B918A3117E604500314DC9 /* PBXTextBookmark */;
			21B94E0211C3DB90004E4DD9 = 21B94E0211C3DB90004E4DD9 /* PBXTextBookmark */;
			21B94EA111C3F0B4004E4DD9 = 21B94EA111C3F0B4004E4DD9 /* PBXTextBookmark */;
			21B94EB011C3F31E004E4DD9 = 21B94EB011C3F31E004E4DD9 /* PBXTextBookmark */;
			21B94EB211C3F31E004E4DD9 = 21B94EB211C3F31E004E4DD9 /* PBXTextBookmark */;
			21B94F7A11C477BB004E4DD9 = 21B94F7A11C477BB004E4DD9 /* PBXTextBookmark */;
			21B94F9D11C47C2B004E4DD9 = 21B94F9D11C47C2B004E4DD9 /* PBXTextBookmark */;
			21B94FDE11C47ED8004E4DD9 = 21B94FDE11C47ED8004E4DD9 /* PBXTextBookmark */;
			21B94FDF11C47ED8004E4DD9 = 21B94FDF11C47ED8004E4DD9 /* PBXTextBookmark */;
			21BACF9A11C1CDC20003FD3E = 21BACF9A11C1CDC20003FD3E /* PBXTextBookmark */;
			21DB415E117E675D00B0C8C1 = 21DB415E117E675D00B0C8C1 /* PBXTextBookmark */;
			21DB415F117E675D00B0C8C1 = 21DB415F117E675D00B0C8C1 /* PBXTextBookmark */;
			21DB4161117E675D00B0C8C1 = 21DB4161117E675D00B0C8C1 /* PBXTextBookmark */;
			21EC387E119657C400F0ABE5 = 21EC387E119657C400F0ABE5 /* PBXTextBookmark */;
			21EC38B311965E4B00F0ABE5 = 21EC38B311965E4B00F0ABE5 /* PBXTextBookmark */;
			21EC396111966B0D00F0ABE5 = 21EC396111966B0D00F0ABE5 /* PBXTextBookmark */;
			21EF2EA611B43B77001BB02D = 21EF2EA611B43B77001BB02D /* PlistBookmark */;
			21EF2F9211B44DCB001BB02D = 21EF2F9211B44DCB001BB02D /* PBXTextBookmark */;
		};
		sourceControlManager = 210C97A20FCC5EBD00984991 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 765}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	7D1233E00E74D5F80053381A /* PlaylistTracksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 669}}";
			sepNavSelRange = "{867, 60}";
			sepNavVisRange = "{0, 967}";
		};
	};
	7D1233E10E74D5F80053381A /* PlaylistTracksController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 9552}}";
			sepNavSelRange = "{9062, 0}";
			sepNavVisRange = "{8253, 1113}";
			sepNavWindowFrame = "{{157, 0}, {1283, 868}}";
		};
	};
	7D4791350E6B9195005783F7 /* CloudController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	7D4791360E6B9195005783F7 /* CloudController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	7D47913D0E6B922A005783F7 /* cloudview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	7D47913E0E6B922A005783F7 /* cloudview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2608}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	7D8A3DBF0E664D6800110D42 /* ArtistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 832}}";
			sepNavSelRange = "{574, 44}";
			sepNavVisRange = "{92, 1227}";
		};
	};
	7D8A3DC00E664D6900110D42 /* ArtistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 15872}}";
			sepNavSelRange = "{23762, 0}";
			sepNavVisRange = "{22551, 1354}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	7D8A3DC20E664D7300110D42 /* NowPlayingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2608}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{1568, 1574}";
			sepNavWindowFrame = "{{177, 2}, {906, 851}}";
		};
	};
	7D8A3DC30E664D7300110D42 /* NowPlayingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 27440}}";
			sepNavSelRange = "{24965, 0}";
			sepNavVisRange = "{28913, 821}";
			sepNavWindowFrame = "{{85, 0}, {1283, 868}}";
		};
	};
	7D8A3DC80E664D9F00110D42 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 694}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	7D8A3DC90E664D9F00110D42 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)aKey\";\n            r = \"{2774, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 24624}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1000, 13056}}";
			sepNavSelRange = "{20582, 0}";
			sepNavVisRange = "{19796, 859}";
			sepNavWindowFrame = "{{307, 10}, {906, 851}}";
		};
	};
	7D8A3DCB0E664DE700110D42 /* PlaylistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 669}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	7D8A3DCC0E664DE700110D42 /* PlaylistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5504}}";
			sepNavSelRange = "{8306, 0}";
			sepNavVisRange = "{7742, 1357}";
			sepNavWindowFrame = "{{51, 5}, {1283, 868}}";
		};
	};
	7D8D70DD0E7F53E6006D0DE5 /* Default.svg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{113, 1384}";
		};
	};
	7D8D71920E7F66ED006D0DE5 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {869, 740}}";
		};
	};
	7D8D86030E67B1C200CB845D /* audiohelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	7D8D86040E67B1C300CB845D /* audiohelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 13744}}";
			sepNavSelRange = "{20087, 0}";
			sepNavVisRange = "{19021, 791}";
		};
	};
	7D8D86060E67B1C300CB845D /* xmlhelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 4336}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{620, 1040}";
		};
	};
	7D8D86090E67B20D00CB845D /* songview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	7D8D860A0E67B20D00CB845D /* songview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 3696}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	7D8DF8550E6A405800EA4BB8 /* appdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 2224}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1425, 1360}";
			sepNavWindowFrame = "{{394, 10}, {1283, 868}}";
		};
	};
	7D8DF8560E6A405800EA4BB8 /* appdata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13408}}";
			sepNavSelRange = "{6542, 0}";
			sepNavVisRange = "{12572, 1490}";
			sepNavWindowFrame = "{{74, 1}, {906, 851}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 133}, {869, 740}}";
		};
	};
}
