// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* airbandAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 578}}";
			sepNavSelRange = "{218, 18}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{943, 9}, {676, 669}}";
		};
	};
	1D3623250D0F684500981E51 /* airbandAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1778}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{361, 1689}";
			sepNavWindowFrame = "{{69, 71}, {1013, 808}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* airband */ = {
		activeExec = 0;
		executables = (
			7DD58A180E64EA5D00BFB2A5 /* airband */,
		);
	};
	21501AE10FA82CBC00C12314 /* icon_playlists.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 232}, {844, 770}}";
		};
	};
	21BBC8440F9C182500827637 /* whiteButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 211}, {844, 770}}";
		};
	};
	21C3B1E90F9D87D90059C2CE /* leftslide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 165}, {833, 858}}";
		};
	};
	21C3B1EA0F9D87D90059C2CE /* rightslide.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 144}, {833, 858}}";
		};
	};
	21C3B2FA0F9D980C0059C2CE /* slider_ball_bw.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 123}, {833, 858}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DD58A180E64EA5D00BFB2A5 /* airband */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* airband */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* airband */,
		);
		breakpoints = (
			7DFFE0C30FB7A90300265BE4 /* NowPlayingController.m:227 */,
		);
		codeSenseManager = 7DD58A1F0E64EA8500BFB2A5 /* Code sense */;
		executables = (
			7DD58A180E64EA5D00BFB2A5 /* airband */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263692847;
			PBXWorkspaceStateSaveDate = 263692847;
		};
		perUserProjectItems = {
			7DFFE0B60FB7A8E600265BE4 /* PBXTextBookmark */ = 7DFFE0B60FB7A8E600265BE4 /* PBXTextBookmark */;
			7DFFE0BA0FB7A8FC00265BE4 /* PBXTextBookmark */ = 7DFFE0BA0FB7A8FC00265BE4 /* PBXTextBookmark */;
			7DFFE0BB0FB7A8FC00265BE4 /* PBXTextBookmark */ = 7DFFE0BB0FB7A8FC00265BE4 /* PBXTextBookmark */;
			7DFFE0BC0FB7A8FC00265BE4 /* PBXTextBookmark */ = 7DFFE0BC0FB7A8FC00265BE4 /* PBXTextBookmark */;
			7DFFE0BD0FB7A8FC00265BE4 /* PBXTextBookmark */ = 7DFFE0BD0FB7A8FC00265BE4 /* PBXTextBookmark */;
			7DFFE0C70FB7A90600265BE4 /* PBXTextBookmark */ = 7DFFE0C70FB7A90600265BE4 /* PBXTextBookmark */;
			7DFFE0CD0FB7A93F00265BE4 /* PBXTextBookmark */ = 7DFFE0CD0FB7A93F00265BE4 /* PBXTextBookmark */;
			7DFFE0CE0FB7A94100265BE4 /* PBXBookmark */ = 7DFFE0CE0FB7A94100265BE4 /* PBXBookmark */;
			7DFFE0D10FB7A9B100265BE4 /* PBXTextBookmark */ = 7DFFE0D10FB7A9B100265BE4 /* PBXTextBookmark */;
			7DFFE0D40FB7A9B100265BE4 /* PBXTextBookmark */ = 7DFFE0D40FB7A9B100265BE4 /* PBXTextBookmark */;
			7DFFE0D60FB7A9B900265BE4 /* PBXTextBookmark */ = 7DFFE0D60FB7A9B900265BE4 /* PBXTextBookmark */;
			7DFFE0D70FB7A9B900265BE4 /* PBXTextBookmark */ = 7DFFE0D70FB7A9B900265BE4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7DD58A1E0E64EA8500BFB2A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
			sepNavWindowFrame = "{{584, -15}, {817, 734}}";
		};
	};
	7D12339C0E74CDCA0053381A /* spiky.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 180}, {841, 843}}";
		};
	};
	7D12339D0E74CDCA0053381A /* gears.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 159}, {841, 843}}";
		};
	};
	7D12339E0E74CDCA0053381A /* headphones.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 190}, {844, 770}}";
		};
	};
	7D1233CF0E74D1740053381A /* playlist.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 138}, {841, 843}}";
		};
	};
	7D1233E00E74D5F80053381A /* PlaylistTracksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 729}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{724, 82}, {841, 843}}";
		};
	};
	7D1233E10E74D5F80053381A /* PlaylistTracksController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6986}}";
			sepNavSelRange = "{5509, 31}";
			sepNavVisRange = "{5167, 1414}";
			sepNavWindowFrame = "{{99, 65}, {833, 858}}";
		};
	};
	7D4791350E6B9195005783F7 /* CloudController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 828}}";
			sepNavSelRange = "{176, 15}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 104}, {1093, 919}}";
		};
	};
	7D4791360E6B9195005783F7 /* CloudController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 910}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{504, 71}, {902, 855}}";
		};
	};
	7D47913D0E6B922A005783F7 /* cloudview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 696}}";
			sepNavSelRange = "{188, 25}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{461, 81}, {846, 787}}";
		};
	};
	7D47913E0E6B922A005783F7 /* cloudview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 2198}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{224, 1073}";
			sepNavWindowFrame = "{{564, 172}, {805, 810}}";
		};
	};
	7D8A3DBF0E664D6800110D42 /* ArtistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 644}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1198}";
			sepNavWindowFrame = "{{324, 147}, {817, 734}}";
		};
	};
	7D8A3DC00E664D6900110D42 /* ArtistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 11550}}";
			sepNavSelRange = "{20410, 1}";
			sepNavVisRange = "{20062, 1564}";
			sepNavWindowFrame = "{{212, 56}, {827, 791}}";
		};
	};
	7D8A3DC20E664D7300110D42 /* NowPlayingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1232}}";
			sepNavSelRange = "{2111, 89}";
			sepNavVisRange = "{1541, 711}";
			sepNavWindowFrame = "{{538, 113}, {817, 734}}";
		};
	};
	7D8A3DC30E664D7300110D42 /* NowPlayingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 11774}}";
			sepNavSelRange = "{8029, 0}";
			sepNavVisRange = "{6911, 1579}";
			sepNavWindowFrame = "{{427, 50}, {862, 842}}";
		};
	};
	7D8A3DC80E664D9F00110D42 /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 643}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{662, 208}, {817, 734}}";
		};
	};
	7D8A3DC90E664D9F00110D42 /* SettingsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)aKey\";\n            r = \"{5557, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6951}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {900, 3556}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{2718, 929}";
			sepNavWindowFrame = "{{180, 68}, {899, 831}}";
		};
	};
	7D8A3DCB0E664DE700110D42 /* PlaylistController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 643}}";
			sepNavSelRange = "{300, 51}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{555, 55}, {817, 734}}";
		};
	};
	7D8A3DCC0E664DE700110D42 /* PlaylistController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2170}}";
			sepNavSelRange = "{2355, 657}";
			sepNavVisRange = "{1528, 1725}";
			sepNavWindowFrame = "{{188, 92}, {849, 803}}";
		};
	};
	7D8D71920E7F66ED006D0DE5 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{546, 98}, {862, 842}}";
		};
	};
	7D8D86030E67B1C200CB845D /* audiohelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 840}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{381, 51}, {1093, 919}}";
		};
	};
	7D8D86040E67B1C300CB845D /* audiohelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 10374}}";
			sepNavSelRange = "{14217, 0}";
			sepNavVisRange = "{13494, 970}";
			sepNavWindowFrame = "{{603, 105}, {951, 871}}";
		};
	};
	7D8D86050E67B1C300CB845D /* xmlhelp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 994}}";
			sepNavSelRange = "{180, 28}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{46, 168}, {920, 830}}";
		};
	};
	7D8D86060E67B1C300CB845D /* xmlhelp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3402}}";
			sepNavSelRange = "{2341, 0}";
			sepNavVisRange = "{2188, 351}";
			sepNavWindowFrame = "{{332, 141}, {920, 830}}";
		};
	};
	7D8D86090E67B20D00CB845D /* songview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 574}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 425}";
			sepNavWindowFrame = "{{557, 85}, {761, 665}}";
		};
	};
	7D8D860A0E67B20D00CB845D /* songview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3024}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRange = "{5513, 1116}";
			sepNavWindowFrame = "{{393, 83}, {902, 855}}";
		};
	};
	7D8DF8550E6A405800EA4BB8 /* appdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1316}}";
			sepNavSelRange = "{1308, 18}";
			sepNavVisRange = "{431, 1746}";
			sepNavWindowFrame = "{{673, 122}, {920, 830}}";
		};
	};
	7D8DF8560E6A405800EA4BB8 /* appdata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 8596}}";
			sepNavSelRange = "{4765, 14}";
			sepNavVisRange = "{3616, 1910}";
			sepNavWindowFrame = "{{513, 60}, {920, 830}}";
		};
	};
	7D9648CD0E900F010034FC93 /* cloud.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {1013, 808}}";
		};
	};
	7DD58A180E64EA5D00BFB2A5 /* airband */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = airband;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DD58A1E0E64EA8500BFB2A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = GoogleCode;
		};
	};
	7DD58A1F0E64EA8500BFB2A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DF829F50E8205840032257F /* airband.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 134}, {894, 868}}";
		};
	};
	7DFFE0B60FB7A8E600265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	7DFFE0BA0FB7A8FC00265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 223";
		rLen = 54;
		rLoc = 6857;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6430;
	};
	7DFFE0BB0FB7A8FC00265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC20E664D7300110D42 /* NowPlayingController.h */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	7DFFE0BC0FB7A8FC00265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 223";
		rLen = 54;
		rLoc = 6857;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6430;
	};
	7DFFE0BD0FB7A8FC00265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC20E664D7300110D42 /* NowPlayingController.h */;
		name = "NowPlayingController.h: 84";
		rLen = 89;
		rLoc = 2111;
		rType = 0;
		vrLen = 711;
		vrLoc = 1541;
	};
	7DFFE0C30FB7A90300265BE4 /* NowPlayingController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		functionName = "-setupnavigationitems:navBar:datadict:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = airband;
		modificationTime = 263694775.797341;
		state = 2;
	};
	7DFFE0C70FB7A90600265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 223";
		rLen = 8;
		rLoc = 6865;
		rType = 0;
		vrLen = 2281;
		vrLoc = 5736;
	};
	7DFFE0CD0FB7A93F00265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 223";
		rLen = 54;
		rLoc = 6857;
		rType = 0;
		vrLen = 1148;
		vrLoc = 6430;
	};
	7DFFE0CE0FB7A94100265BE4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
	};
	7DFFE0D10FB7A9B100265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 252";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6911;
	};
	7DFFE0D40FB7A9B100265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 179";
		rLen = 31;
		rLoc = 5509;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5167;
	};
	7DFFE0D60FB7A9B900265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D8A3DC30E664D7300110D42 /* NowPlayingController.m */;
		name = "NowPlayingController.m: 252";
		rLen = 0;
		rLoc = 8029;
		rType = 0;
		vrLen = 1579;
		vrLoc = 6911;
	};
	7DFFE0D70FB7A9B900265BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D1233E10E74D5F80053381A /* PlaylistTracksController.m */;
		name = "PlaylistTracksController.m: 179";
		rLen = 31;
		rLoc = 5509;
		rType = 0;
		vrLen = 1414;
		vrLoc = 5167;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{63, 150}, {899, 831}}";
		};
	};
}
